<html>
<head>
<title>Birthday Invitation</title>
<link rel="icon" type="image/*_icon" 
href="C:\Users\SENTHIAPPAN\Desktop\AKHILAN_HTML (1)\favicon.ico">
<style>
body {
  border-style:dashed;
  border-color:#0ff1f2;
  background-image: url("Birthday background.jpg");
  background-repeat: no-repeat;
  background-size: 200%;
  
}
li{
list-style-type:circle;
    }
table {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    font-color:Green;
   }

th {
    font-weight: bold;
    font-size:30;
    padding:10px;
   }
td {
       color:indigo;
       font-weight:bold;
       font-size:20;
  }
h1 {
    text-align: center;
    color:Brown;
    padding:10px;
    font-size:35;
  }
</style>
</head>
<body>

<h1>Birthday Invitation</h1>

<table>

  <tr>
    <th><li>Date:</li></th>
   <td>June 15, 2024</td>
  </tr>
    <tr>
    <th></th>
    </td>
    </tr>
  <tr>
   <th><li>Time:</li></th>
    <td>6:00 PM</td>
  </tr>
    <tr>
    <th></th>
    </td>
    </tr>
  <tr>
      <th rowspan = '3'>
        <li>Venue:</li>
      </th>
      <td>Subbiah mudaliar puram 3rd street.</td>
    </tr>
    <tr>
      <td>Tuticorin - 628 002</td>
    </tr>
    <tr>
      <td>TamilNadu</td>
    </tr>
    <tr>
    <th></th>
    </td>
    </tr>
    <tr>
      <th rowspan = '3'>
        <li>RSVP:</li>
      </th>
      <td>Contact: Akhilan</td>
    </tr>
    <tr>
      <td>E-Mail: example@gmail.com</td>
    </tr><tr>
      <td>Phone: 1234567890</td>
    </tr>

</table>
<img src="Doraemon.jpg" alt height="400" width="320">
<img src="Doraemon(1).jpg" alt height="400" align="right" width="320">
<img src="Doraemon(2).jpg" alt height="400" width="320">
<img src="Doraemon(2).jpg" alt height="400" width="320">
<img 
</body>
</html>